C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\App.g.cs
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF_MarkupCompile.cache
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.g.resources
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.AssemblyInfoInputs.cache
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.AssemblyInfo.cs
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.csproj.CoreCompileInputs.cache
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.exe
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.deps.json
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.runtimeconfig.json
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.dll
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.pdb
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\System.Speech.dll
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\bin\Debug\net10.0-windows\runtimes\win\lib\net10.0\System.Speech.dll
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.csproj.AssemblyReference.cache
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221.3E84B0AC.Up2Date
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.dll
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\refint\PROG6221_POE_PART2-WPF.dll
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.pdb
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\PROG6221_POE_PART2-WPF.genruntimeconfig.cache
C:\Users\sunga\source\repos\PROG6221_POE_PART2-WPF\PROG6221_POE_PART2-WPF\obj\Debug\net10.0-windows\ref\PROG6221_POE_PART2-WPF.dll
